_____________________________________________________________________________________________________________________                                                                                   
|                                                                                                                    |        
|                                                                                                                    |                       
|                                                                                                                    |          
|                                                                                                                    |          
|                                                                                                                    |          
|                                                                                                                    |     
|                                                                                                                    |       
|                                                                                                                    |                                                                                                                         
|                                                                                                                    |     
|                                                                                                                    |            													    
|                                                         ______                                                     |    													    
|                                                        |      \                                                    |     
|                                         _______________|       \                                                   |     														    
|                                  %%%%^^/^                       \                                                  |       |     														    
|                                       /                          \                                                 |     												            
|                                      /                            \                                                |     
|                                     /                              \                                               |     														     
|                                    /                                \                                              |                               											    
|                                   /                                  \                                             |     
|                                  /                                    |                                            |     														    
|                                 /                                     |                                            |     				                                                                                    
|                                |                                      |                                            |       														    
|                                |                                      |                                            |     														    
|                                |                                      |                                            |     
|                                |                                      |                                            |     
|                                |                                      |                                            |         														   
|________________________________|______________________________________|____________________________________________|                                                                                                                                                                                               

